# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2500.00mil 1500.00mil]

Grid[500.000000 0.0000 0.0000 1]
Cursor[1020.00mil 450.00mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 0.10mil 15.00mil 8.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "5.00mil")
Via[800.00mil 510.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[785.00mil 95.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[880.00mil 95.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1414.00mil 106.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1004.00mil 50.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1429.00mil 775.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1008.00mil 376.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1154.00mil 615.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1425.00mil 565.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1343.00mil 199.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1091.00mil 198.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1007.00mil 565.00mil 32.00mil 20.00mil 0.0000 16.00mil "" ""]
Via[1037.00mil 533.00mil 32.00mil 20.00mil 0.0000 16.00mil "" ""]
Via[1007.00mil 502.00mil 32.00mil 20.00mil 0.0000 16.00mil "" ""]
Via[750.00mil 430.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[30.9080mm 10.3500mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1320.00mil 735.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1070.00mil 745.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[490.00mil 770.00mil 3.4000mm 20.00mil 0.0000 3.0000mm "" ""]

Element["" "TQFP44_10" "U1" "-" 30.9080mm 10.3500mm -20.00mil -60.00mil 0 100 ""]
(
	Attribute("device" "ATMEGA32U4-AU")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-268.98mil -157.48mil -224.72mil -157.48mil 15.74mil 30.00mil 18.74mil "PE6 (INT.6/AIN0)" "1" "square"]
	Pad[-268.98mil -125.99mil -224.72mil -125.99mil 15.74mil 30.00mil 18.74mil "UVcc" "2" "square"]
	Pad[-268.98mil -94.49mil -224.72mil -94.49mil 15.74mil 30.00mil 18.74mil "D-" "3" "square"]
	Pad[-268.98mil -63.00mil -224.72mil -63.00mil 15.74mil 30.00mil 18.74mil "D+" "4" "square"]
	Pad[-268.98mil -31.50mil -224.72mil -31.50mil 15.74mil 30.00mil 18.74mil "UGnd" "5" "square"]
	Pad[-268.98mil 0.0000 -224.72mil 0.0000 15.74mil 30.00mil 18.74mil "UCap" "6" "square"]
	Pad[-268.98mil 31.49mil -224.72mil 31.49mil 15.74mil 30.00mil 18.74mil "VBus" "7" "square"]
	Pad[-268.98mil 62.99mil -224.72mil 62.99mil 15.74mil 30.00mil 18.74mil "PB0 (SS/PCINT0)" "8" "square"]
	Pad[-268.98mil 94.48mil -224.72mil 94.48mil 15.74mil 30.00mil 18.74mil "PB1 (PCINT1/SCLK)" "9" "square"]
	Pad[-268.98mil 125.98mil -224.72mil 125.98mil 15.74mil 30.00mil 18.74mil "PB2 (PDI/PCINT2/MOSI)" "10" "square"]
	Pad[-268.98mil 157.48mil -224.72mil 157.48mil 15.74mil 30.00mil 18.74mil "PB3 (PDO/PCINT3/MISO)" "11" "square"]
	Pad[-157.48mil 224.72mil -157.48mil 268.98mil 15.74mil 30.00mil 18.74mil "PB7 (PCINT7/OC0A/OC1C/RTS)" "12" "square,octagon,edge2"]
	Pad[-125.99mil 224.72mil -125.99mil 268.98mil 15.74mil 30.00mil 18.74mil "RESET" "13" "square,octagon,edge2"]
	Pad[-94.49mil 224.72mil -94.49mil 268.98mil 15.74mil 30.00mil 18.74mil "VCC" "14" "square,octagon,edge2"]
	Pad[-63.00mil 224.72mil -63.00mil 268.98mil 15.74mil 30.00mil 18.74mil "GND" "15" "square,octagon,edge2"]
	Pad[-31.50mil 224.72mil -31.50mil 268.98mil 15.74mil 30.00mil 18.74mil "XTAL2" "16" "square,octagon,edge2"]
	Pad[0.0000 224.72mil 0.0000 268.98mil 15.74mil 30.00mil 18.74mil "XTAL1" "17" "square,octagon,edge2"]
	Pad[31.49mil 224.72mil 31.49mil 268.98mil 15.74mil 30.00mil 18.74mil "PD0 (OC0B/SCL/INT0)" "18" "square,octagon,edge2"]
	Pad[62.99mil 224.72mil 62.99mil 268.98mil 15.74mil 30.00mil 18.74mil "PD1 (SDA/INT1)" "19" "square,octagon,edge2"]
	Pad[94.48mil 224.72mil 94.48mil 268.98mil 15.74mil 30.00mil 18.74mil "PD2 (RXD1/INT2)" "20" "square,octagon,edge2"]
	Pad[125.98mil 224.72mil 125.98mil 268.98mil 15.74mil 30.00mil 18.74mil "PD3 (TXD1/INT3)" "21" "square,octagon,edge2"]
	Pad[157.48mil 224.72mil 157.48mil 268.98mil 15.74mil 30.00mil 18.74mil "PD5 (XCK1/CTS)" "22" "square,octagon,edge2"]
	Pad[224.72mil 157.48mil 268.98mil 157.48mil 15.74mil 30.00mil 18.74mil "GND" "23" "square,edge2"]
	Pad[224.72mil 125.99mil 268.98mil 125.99mil 15.74mil 30.00mil 18.74mil "AVCC" "24" "square,edge2"]
	Pad[224.72mil 94.49mil 268.98mil 94.49mil 15.74mil 30.00mil 18.74mil "PD4 (ICP1/ADC8)" "25" "square,edge2"]
	Pad[224.72mil 63.00mil 268.98mil 63.00mil 15.74mil 30.00mil 18.74mil "PD6 (T1/OC4D/ADC9)" "26" "square,edge2"]
	Pad[224.72mil 31.50mil 268.98mil 31.50mil 15.74mil 30.00mil 18.74mil "PD7 (T0/OC4D/ADC10)" "27" "square,edge2"]
	Pad[224.72mil 0.0000 268.98mil 0.0000 15.74mil 30.00mil 18.74mil "PB4 (PCINT4/ADC11)" "28" "square,edge2"]
	Pad[224.72mil -31.49mil 268.98mil -31.49mil 15.74mil 30.00mil 18.74mil "PB5 (PCINT5/OC1A/OC4B/ADC12)" "29" "square,edge2"]
	Pad[224.72mil -62.99mil 268.98mil -62.99mil 15.74mil 30.00mil 18.74mil "PB6 (PCINT6/OC1B/OC4B/ADC13)" "30" "square,edge2"]
	Pad[224.72mil -94.48mil 268.98mil -94.48mil 15.74mil 30.00mil 18.74mil "PC6 (OC3A/OC4A)" "31" "square,edge2"]
	Pad[224.72mil -125.98mil 268.98mil -125.98mil 15.74mil 30.00mil 18.74mil "PC7 (ICP3/CLK0/OC4A)" "32" "square,edge2"]
	Pad[224.72mil -157.48mil 268.98mil -157.48mil 15.74mil 30.00mil 18.74mil "PE2 (HWB)" "33" "square,edge2"]
	Pad[157.48mil -268.98mil 157.48mil -224.72mil 15.74mil 30.00mil 18.74mil "VCC" "34" "square,octagon"]
	Pad[125.99mil -268.98mil 125.99mil -224.72mil 15.74mil 30.00mil 18.74mil "GND" "35" "square,octagon"]
	Pad[94.49mil -268.98mil 94.49mil -224.72mil 15.74mil 30.00mil 18.74mil "PF7 (ADC7/TDI)" "36" "square,octagon"]
	Pad[63.00mil -268.98mil 63.00mil -224.72mil 15.74mil 30.00mil 18.74mil "PF6 (ADC6/TDO)" "37" "square,octagon"]
	Pad[31.50mil -268.98mil 31.50mil -224.72mil 15.74mil 30.00mil 18.74mil "PF5 (ADC5/TMS)" "38" "square,octagon"]
	Pad[0.0000 -268.98mil 0.0000 -224.72mil 15.74mil 30.00mil 18.74mil "PF4 (ADC4/TCK)" "39" "square,octagon"]
	Pad[-31.49mil -268.98mil -31.49mil -224.72mil 15.74mil 30.00mil 18.74mil "PF1 (ADC1)" "40" "square,octagon"]
	Pad[-62.99mil -268.98mil -62.99mil -224.72mil 15.74mil 30.00mil 18.74mil "PF0 (ADC0)" "41" "square,octagon"]
	Pad[-94.48mil -268.98mil -94.48mil -224.72mil 15.74mil 30.00mil 18.74mil "AREF" "42" "square,octagon"]
	Pad[-125.98mil -268.98mil -125.98mil -224.72mil 15.74mil 30.00mil 18.74mil "GND" "43" "square,octagon"]
	Pad[-157.48mil -268.98mil -157.48mil -224.72mil 15.74mil 30.00mil 18.74mil "AVCC" "44" "square,octagon"]
	ElementLine [-163.85mil -192.85mil 192.85mil -192.85mil 8.00mil]
	ElementLine [192.85mil -192.85mil 192.85mil 192.85mil 8.00mil]
	ElementLine [192.85mil 192.85mil -192.85mil 192.85mil 8.00mil]
	ElementLine [-192.85mil 192.85mil -192.85mil -163.85mil 8.00mil]
	ElementLine [-192.85mil -163.85mil -163.85mil -192.85mil 8.00mil]
	ElementArc [-163.85mil -163.85mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "1206" "C2" "0.1u" 27.7889mm 60.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C3" "0.1u" 960.00mil 2.7699mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "R5" "1M" 30.3771mm 730.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "0402" "D1" "-" 31.1338mm 70.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "1206" "R12" "604" 34.3929mm 60.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "0805" "R2" "22" 895.00mil 6.8689mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0603" "U3" "-" 880.00mil 3.6680mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "ESD_Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0805" "R1" "22" 820.00mil 7.6091mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "1206" "C4" "0.1u" 890.00mil 12.4701mm -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C1" "4.7u" 800.00mil 12.4701mm -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "HEADER6_2" "CONN2" "-" 635.00mil 795.00mil -50.00mil 50.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(1S)"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -150.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 250.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "1206" "C7" "0.1u" 1475.00mil 18.1851mm -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "USB_B" "CONN1" "-" 90.00mil 584.00mil -100.00mil 0.0000 1 200 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/levente_kovacs/footprints/USB_B.fp")
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[512.00mil -188.00mil 60.00mil 20.00mil 68.00mil 28.00mil "4" "4" ""]
	Pin[512.00mil -286.00mil 60.00mil 20.00mil 68.00mil 28.00mil "3" "3" ""]
	Pin[590.00mil -286.00mil 60.00mil 20.00mil 68.00mil 28.00mil "2" "2" ""]
	Pin[590.00mil -188.00mil 60.00mil 20.00mil 68.00mil 28.00mil "1" "1" ""]
	Pin[405.00mil 0.0000 166.00mil 20.00mil 174.00mil 90.50mil "5" "5" ""]
	Pin[405.00mil -474.00mil 166.00mil 20.00mil 174.00mil 90.50mil "6" "6" ""]
	ElementLine [0.0000 0.0000 345.00mil 0.0000 10.00mil]
	ElementLine [0.0000 -474.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -474.00mil 345.00mil -474.00mil 10.00mil]
	ElementLine [465.00mil 0.0000 640.00mil 0.0000 10.00mil]
	ElementLine [640.00mil -474.00mil 640.00mil 0.0000 10.00mil]
	ElementLine [465.00mil -474.00mil 640.00mil -474.00mil 10.00mil]
	ElementArc [405.00mil 0.0000 60.00mil 60.00mil 90 360 10.00mil]
	ElementArc [405.00mil -474.00mil 60.00mil 60.00mil 90 360 10.00mil]

	)

Element["" "0603" "U4" "-" 785.00mil 3.6680mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "ESD_Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "1206" "R6" "10k" 935.00mil 764.05mil 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "ACY200" "U2" "16MHz" 1295.00mil 830.00mil 0.0000 16.00mil 2 100 ""]
(
	Attribute("device" "CRYSTAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-200.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-200.00mil 0.0000 -150.00mil 0.0000 10.00mil]
	ElementLine [-150.00mil 16.00mil -50.00mil 16.00mil 10.00mil]
	ElementLine [-150.00mil -16.00mil -150.00mil 16.00mil 10.00mil]
	ElementLine [-150.00mil -16.00mil -50.00mil -16.00mil 10.00mil]
	ElementLine [-50.00mil -16.00mil -50.00mil 16.00mil 10.00mil]

	)

Element["" "0805" "C5" "22p" 1355.00mil 769.57mil 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C6" "22p" 1035.00mil 779.57mil 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)
Layer(1 "top")
(
	Line[30.9080mm 16.6200mm 30.9080mm 17.5730mm 10.00mil 20.00mil "clearline"]
	Line[30.9080mm 17.5730mm 1255.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 730.00mil 1255.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[30.1079mm 16.6200mm 30.1079mm 17.3114mm 10.00mil 20.00mil "clearline"]
	Line[30.1079mm 17.3114mm 1136.90mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1136.90mil 730.00mil 1136.90mil 788.10mil 10.00mil 20.00mil "clearline"]
	Line[30.1082mm 4.0800mm 30.1082mm 3.4198mm 10.00mil 20.00mil "clearline"]
	Line[30.1082mm 3.4198mm 1210.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 110.00mil 1210.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[31.5336mm 70.00mil 1285.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 70.00mil 1295.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 9.5499mm 944.02mil 9.5499mm 10.00mil 20.00mil "clearline"]
	Line[970.00mil 10.3500mm 23.2263mm 10.3500mm 10.00mil 20.00mil "clearline"]
	Line[23.2263mm 10.3500mm 890.00mil 431.90mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 584.00mil 495.00mil 581.00mil 10.00mil 20.00mil "clearline"]
	Line[602.00mil 298.00mil 602.00mil 322.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 396.00mil 680.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 650.00mil 635.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 550.00mil 800.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[495.00mil 580.00mil 495.00mil 503.00mil 25.00mil 20.00mil "clearline"]
	Line[495.00mil 503.00mil 602.00mil 396.00mil 25.00mil 20.00mil "clearline"]
	Line[495.00mil 110.00mil 495.00mil 289.00mil 25.00mil 20.00mil "clearline"]
	Line[495.00mil 289.00mil 602.00mil 396.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 510.00mil 850.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 510.00mil 890.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 396.00mil 681.00mil 396.00mil 25.00mil 20.00mil "clearline"]
	Line[970.00mil 7.9500mm 902.13mil 7.9500mm 10.00mil 20.00mil "clearline"]
	Line[902.13mil 7.9500mm 895.00mil 7.7688mm 10.00mil 20.00mil "clearline"]
	Line[970.00mil 8.7498mm 829.48mil 8.7498mm 10.00mil 20.00mil "clearline"]
	Line[829.48mil 8.7498mm 820.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 175.00mil 785.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 6.7092mm 820.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 205.00mil 785.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 170.00mil 750.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 205.00mil 750.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 320.00mil 720.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 350.00mil 654.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[654.00mil 350.00mil 602.00mil 298.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 235.00mil 895.00mil 185.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 185.00mil 880.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 170.00mil 850.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 170.00mil 830.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 150.00mil 830.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 60.00mil 810.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 40.00mil 740.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 40.00mil 720.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 60.00mil 720.00mil 258.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 258.00mil 680.00mil 298.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 95.00mil 785.00mil 3.0180mm 10.00mil 20.00mil "clearline"]
	Line[880.00mil 95.00mil 880.00mil 3.0180mm 10.00mil 20.00mil "clearline"]
	Line[960.00mil 50.00mil 960.00mil 50.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 50.00mil 1025.00mil 50.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 50.00mil 1035.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[1429.00mil 775.00mil 1475.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 775.00mil 1475.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1037.00mil 533.00mil 24.6497mm 533.00mil 10.00mil 20.00mil "clearline"]
	Line[24.6497mm 533.00mil 970.00mil 533.46mil 10.00mil 20.00mil "clearline"]
	Line[1007.00mil 565.00mil 24.6390mm 565.00mil 10.00mil 20.00mil "clearline"]
	Line[24.6390mm 565.00mil 970.00mil 14.3500mm 10.00mil 20.00mil "clearline"]
	Line[1007.00mil 502.00mil 24.6390mm 502.00mil 10.00mil 20.00mil "clearline"]
	Line[24.6390mm 502.00mil 970.00mil 501.96mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 10.9702mm 19.0982mm 10.9702mm 25.00mil 20.00mil "clearline"]
	Line[19.0982mm 10.9702mm 750.00mil 430.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 396.00mil 716.00mil 396.00mil 10.00mil 20.00mil "clearline"]
	Line[716.00mil 396.00mil 750.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 438.97mil 30.1082mm 438.97mil 25.00mil 20.00mil "clearline"]
	Line[30.1082mm 438.97mil 30.9080mm 10.3500mm 25.00mil 20.00mil "clearline"]
	Line[970.00mil 281.49mil 25.8189mm 281.49mil 25.00mil 20.00mil "clearline"]
	Line[30.9080mm 10.3500mm 29.0190mm 10.3500mm 25.00mil 20.00mil "clearline"]
	Line[25.8189mm 281.49mil 29.0190mm 10.3500mm 25.00mil 20.00mil "clearline"]
	Line[26.9080mm 4.0800mm 24.5738mm 4.0800mm 10.00mil 20.00mil "clearline"]
	Line[24.5738mm 4.0800mm 960.00mil 4.2698mm 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 315.00mil 1105.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 315.00mil 1125.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 295.00mil 1085.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 295.00mil 1105.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 275.00mil 1065.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 275.00mil 1075.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 4.2698mm 24.8438mm 4.2698mm 10.00mil 20.00mil "clearline"]
	Line[24.8438mm 4.2698mm 1075.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 315.00mil 1135.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9160mm 10.3420mm 1135.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[28.5082mm 4.0800mm 28.5082mm 2.3046mm 10.00mil 20.00mil "clearline"]
	Line[28.5082mm 2.3046mm 1153.10mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[31.8610mm 445.00mil 30.9080mm 10.3500mm 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 16.6852mm 1466.90mil 16.6852mm 10.00mil 20.00mil "clearline"]
	Line[31.8610mm 445.00mil 1275.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 445.00mil 1255.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 465.00mil 1295.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 465.00mil 1275.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 485.00mil 1315.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1315.00mil 485.00mil 1295.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 505.00mil 1335.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 505.00mil 1315.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[1315.00mil 525.00mil 1355.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 525.00mil 1335.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 545.00mil 1355.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[1466.90mil 16.6852mm 1355.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9080mm 10.3500mm 31.0520mm 10.3500mm 10.00mil 20.00mil "clearline"]
	Line[31.0520mm 10.3500mm 1375.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 255.00mil 1375.00mil 161.30mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 161.30mil 34.9080mm 4.0800mm 10.00mil 20.00mil "clearline"]
	Line[37.1780mm 533.47mil 36.4101mm 533.47mil 10.00mil 20.00mil "clearline"]
	Line[36.4101mm 533.47mil 1305.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 405.00mil 30.9710mm 405.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9710mm 405.00mil 30.9080mm 10.3500mm 10.00mil 20.00mil "clearline"]
	Line[30.9080mm 10.3340mm 30.9080mm 11.5100mm 10.00mil 20.00mil "clearline"]
	Line[28.5080mm 16.6200mm 28.5080mm 13.9100mm 10.00mil 20.00mil "clearline"]
	Line[30.9080mm 11.5100mm 28.5080mm 13.9100mm 10.00mil 20.00mil "clearline"]
	Line[750.00mil 430.00mil 715.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 465.00mil 715.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 575.00mil 745.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 605.00mil 843.10mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 823.10mil 935.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 735.00mil 34.3952mm 735.00mil 10.00mil 20.00mil "clearline"]
	Line[34.3952mm 735.00mil 1355.00mil 18.6472mm 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 815.00mil 1355.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 790.00mil 1295.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 830.00mil 1330.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 830.00mil 1355.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 745.00mil 26.3108mm 745.00mil 10.00mil 20.00mil "clearline"]
	Line[26.3108mm 745.00mil 1035.00mil 18.9012mm 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 825.00mil 1035.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1136.90mil 786.90mil 1136.90mil 788.10mil 10.00mil 20.00mil "clearline"]
	Line[1136.90mil 788.10mil 1095.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 830.00mil 1050.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 830.00mil 1035.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[27.7079mm 16.6200mm 27.7079mm 679.14mil 10.00mil 20.00mil "clearline"]
	Line[27.7079mm 660.00mil 27.7079mm 689.14mil 10.00mil 20.00mil "clearline"]
	Line[27.7079mm 689.14mil 1080.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 700.00mil 1000.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 700.00mil 990.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 710.00mil 990.00mil 768.10mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 768.10mil 935.00mil 823.10mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 823.10mil 863.10mil 823.10mil 10.00mil 20.00mil "clearline"]
	Line[863.10mil 823.10mil 835.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 705.00mil 935.00mil 696.90mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 696.90mil 843.10mil 605.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "bottom")
(
	Line[602.00mil 396.00mil 602.00mil 432.00mil 25.00mil 20.00mil "clearline"]
	Line[602.00mil 432.00mil 680.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 510.00mil 800.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[735.00mil 695.00mil 740.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 695.00mil 790.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 795.00mil 785.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 745.00mil 785.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 685.00mil 825.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[635.00mil 795.00mil 685.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[685.00mil 745.00mil 685.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1007.00mil 565.00mil 775.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[685.00mil 655.00mil 775.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1037.00mil 533.00mil 1038.00mil 533.00mil 10.00mil 20.00mil "clearline"]
	Line[1038.00mil 533.00mil 1080.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 575.00mil 1055.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 600.00mil 835.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 600.00mil 792.50mil 642.50mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 645.00mil 1050.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 645.00mil 1120.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 575.00mil 1120.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 560.00mil 1060.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 500.00mil 1009.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1009.00mil 500.00mil 1007.00mil 502.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 430.00mil 30.3360mm 430.00mil 25.00mil 20.00mil "clearline"]
	Line[30.3360mm 430.00mil 30.9080mm 10.3500mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1505.00mil 10.00mil] [400.00mil 10.00mil] [400.00mil 855.00mil] [1505.00mil 855.00mil] 
	)
)
Layer(3 "outline")
(
	Line[385.00mil 875.00mil 1525.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 875.00mil 1525.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 0.0000 385.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[385.00mil 0.0000 385.00mil 875.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("CONN1-6")
		Connect("CONN2-6")
		Connect("R12-2")
		Connect("U1-5")
		Connect("U1-15")
		Connect("U1-23")
		Connect("U1-35")
		Connect("U1-43")
		Connect("U3-1")
		Connect("U4-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("R6-2")
		Connect("U1-13")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C6-2")
		Connect("R5-2")
		Connect("U1-16")
		Connect("U2-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-2")
		Connect("R5-1")
		Connect("U1-17")
		Connect("U2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-42")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C4-2")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-11")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-10")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-9")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-40")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R2-1")
		Connect("U3-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R1-1")
		Connect("U4-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-2")
		Connect("R12-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("C7-2")
		Connect("CONN1-1")
		Connect("CONN2-2")
		Connect("R6-1")
		Connect("U1-2")
		Connect("U1-7")
		Connect("U1-14")
		Connect("U1-24")
		Connect("U1-34")
		Connect("U1-44")
	)
)
